<h2>About YiviTube</h2>
<p>This demo is not a real video-streaming service but it does
    demonstrate several aspects of Yivi. When you become YiviTube
    “member” you receive a membership card in your Yivi
    app. Subsequently, you can use the data on this card to watch
    (trailers of) movies on the YiviTube main page.</p>
<p>In particular, the YiviTube demo illustrates the following.</p>
<ul>
    <li>
    <p>Upon becoming member of YiviTube you receive <em>two</em>
        pieces of data in your card: one which simply proves that you
        are a member, and one which contains a personal membership
        number. When you wish to watch a movie, only your membership
        is requested, not the membership number that identifies you:
        you only prove that you are a member, not who you are.</p>
    <p>In a more elaborate and realistic scenario you may want to
        reveal your membership number too in case you want a movie to
        be added to your personal profile (built-up by the video
        service). That is not included in the current version of the
        YiviTube demo.</p>
    </li>
    <li>
    <p>Some of the movies on YiviTube have an age limit. When you wish
        to watch those movies, you have to reveal not only your
        YiviTube membership, but also your age limit data. (Cards for
        such data can be obtained from
        the <a href="https://yivi.nijmegen.nl/login">municipality</a>.)</p>
    </li>
</ul>
